{
  "name": "coffeescript-support",
  "description": "Advanced CoffeeScript Support for VSCode",
  "author": "Yucheng Chuang",
  "license": "MIT",
  "version": "1.0.0-beta.1",
  "publisher": "yorkxin",
  "repository": {
    "type": "git",
    "url": "https://github.com/chitsaou/vscode-coffeescript-support"
  },
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onLanguage:coffeescript",
    "workspaceContains:**/*.coffee"
  ],
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "cd server && npm test",
    "lint": "tslint **/src/**/*.ts **/test/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^8.10.28",
    "typescript": "^3.4.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "tslint": "^5.16.0"
  }
}
