{
  "name": "coffeescript-symbols",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.1.0",
    "typescript": "^2.7.2",
    "vscode-languageserver": "^5.0.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4"
  }
}
